{
  "name": "sgc-website",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run prisma:migrations:check && prisma generate && npm run db:push:safe && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:push:safe": "prisma db push || echo 'DB push failed - schema may be out of sync'",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "prisma:migrations:check": "node scripts/check-prisma-migrations.js",
    "create-admin": "node scripts/create-admin.js",
    "seed-team": "node scripts/seed-team.js",
    "init-settings": "node scripts/init-settings.js",
    "create-admin-user": "node scripts/create-admin.js",
    "ingest": "npx tsx scripts/macro-engine/run-ingest.ts",
    "ingest:dry": "npx tsx scripts/macro-engine/run-ingest.ts --dry-run",
    "verify:data": "npx tsx scripts/macro-engine/verify-data-foundation.ts",
    "report:data": "npx tsx scripts/macro-engine/report-data-foundation.ts",
    "report:data-quality": "npx tsx scripts/macro-engine/report-data-quality.ts",
    "verify:features": "npx tsx scripts/macro-engine/verify-feature-matrix.ts",
    "fit:regimes": "npx tsx scripts/macro-engine/run-regime-fit.ts",
    "verify:regime-stability": "npx tsx scripts/macro-engine/verify-regime-stability.ts",
    "backtest:run": "npx tsx scripts/macro-engine/run-backtest.ts",
    "verify:backtest": "npx tsx scripts/macro-engine/verify-backtest.ts",
    "build:features": "npx tsx scripts/macro-engine/run-feature-build.ts",
    "signals:run": "npx tsx scripts/macro-engine/run-signals.ts",
    "signals:dry": "npx tsx scripts/macro-engine/run-signals.ts --dry-run",
    "verify:signals": "npx tsx scripts/macro-engine/verify-signals.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@paralleldrive/cuid2": "^3.3.0",
    "@prisma/client": "^5.22.0",
    "@sparticuz/chromium": "^143.0.4",
    "@vercel/blob": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "framer-motion": "^11.11.17",
    "gray-matter": "^4.0.3",
    "jszip": "^3.10.1",
    "lucide-react": "^0.462.0",
    "ml-kmeans": "^7.0.0",
    "ml-matrix": "^6.12.1",
    "next": "14.2.18",
    "next-auth": "^4.24.10",
    "puppeteer-core": "^24.40.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.6.1",
    "recharts": "^2.15.4",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.7.0",
    "simple-statistics": "^7.8.9",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.5.5",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.18",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.2"
  }
}